# database 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

seguranca.jwt.secret=2;/||bzJ8Y/./KdeH?.?R~.-6avA*{yU`BZ9aF1w*4@9Qc|:{cGB!1)?LZ$4;L'
seguranca.jwt.expiration=6000000
seguranca.jwt.issuer=SpringSecurity